index.pug
extends src/pug/base.pug
block variables

  mixin navLink(href, link)
    .left-content-nav_title
      a(href=href) #{link}

  mixin bandContentLink(href, link)
    a(href=href)
      h3 #{link}

block content
  section.header
    .container
      .logo(style="width: 170px;")
        img(src="build/img/logo-02.svg", alt="alt", style="display: block")

  section.content-wrapper
    .container.container_grid

      .left-content-nav
        nav
          +navLink('#', 'Новости SOFTWARE')
          +navLink('#', 'Новости HARDWARE')
          +navLink('#', 'Обзор Железа')
      
      .band-news_wrapper
        .band-news_title Новости SOFTWARE
        .band-news_content-box
          +bandContentLink('#', 'Softline запустила центр мониторинга киберугроз и реагирования на инциденты ИБ')
          +bandContentLink('#', 'Samsung действительно работает над преемником гибкого смартфона Galaxy Fold')
          +bandContentLink('#', 'Энтузиаст показал возможный концептуальный дизайн нового центра управления Windows 10')

      .band-news_wrapper
        .band-news_title Новости HARDWARE
        .band-news_content-box
          +bandContentLink('#', 'Softline запустила центр мониторинга киберугроз и реагирования на инциденты ИБ')
          +bandContentLink('#', 'Samsung действительно работает над преемником гибкого смартфона Galaxy Fold')
          +bandContentLink('#', 'Энтузиаст показал возможный концептуальный дизайн нового центра управления Windows 10')

      .right-sidebar

src/pug/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>= pageTitle</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="">
    <link rel="apple-touch-icon" href="../../icon.png">
    <link rel="stylesheet" href="../../build/css/style.css">
    <meta name="theme-color" content="#fafafa">
  </head>
  <body>
    <div class="wrapper">
      <section class="header">
        <div class="container">
          <div class="logo" style="width: 170px;"><img src="../../build/img/logo-02.svg" alt="alt" style="display: block; max-width:100%;"></div>
        </div>
      </section>
      <section class="content-wrapper">
        <div class="container container_grid">
          <div class="left-content-nav">
            <nav>
              <div class="left-content-nav_title"><a href="#">Новости SOFTWARE</a></div>
              <div class="left-content-nav_title"><a href="#">Новости HARDWARE</a></div>
              <div class="left-content-nav_title"><a href="#">Обзор Железа</a></div>
            </nav>
          </div>
          <div class="band-news_wrapper">
            <div class="band-news_title">Новости SOFTWARE</div>
            <div class="band-news_content-box"><a class="band-news_content-link" href="#">
                <h3>Softline запустила центр мониторинга киберугроз и реагирования на инциденты ИБ</h3></a><a class="band-news_content-link" href="#">
                <h3>Samsung действительно работает над преемником гибкого смартфона Galaxy Fold</h3></a><a class="band-news_content-link" href="#">
                <h3>Энтузиаст показал возможный концептуальный дизайн нового центра управления Windows 10</h3></a>
            </div>
          </div>
          <div class="band-news_wrapper">
            <div class="band-news_title">Новости HARDWARE</div>
            <div class="band-news_content-box"><a class="band-news_content-link" href="#">
                <h3>Softline запустила центр мониторинга киберугроз и реагирования на инциденты ИБ</h3></a><a class="band-news_content-link" href="#">
                <h3>Samsung действительно работает над преемником гибкого смартфона Galaxy Fold</h3></a><a class="band-news_content-link" href="#">
                <h3>Энтузиаст показал возможный концептуальный дизайн нового центра управления Windows 10</h3></a>
            </div>
          </div>
          <div class="right-sidebar"></div>
        </div>
      </section>
      <section class="footer">
        <div class="container">
          <p style="color: white">upgaming.ru &copy; 2020</p>
        </div>
      </section>
    </div>
  </body>
</html>
